<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13050339f403478e85a6b7d077df9db5" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="PortalRequestEntitiesModel.Request" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalRequestEntitiesModel.Priority" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="PortalRequestEntitiesModel.RequestMode" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="PortalRequestEntitiesModel.State" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="PortalRequestEntitiesModel.UserIdApplication" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="PortalRequestEntitiesModel.UserIdRequest" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="PortalRequestEntitiesModel.UserOption" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="PortalRequestEntitiesModel.Asset" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="PortalRequestEntitiesModel.GanttDependency" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="PortalRequestEntitiesModel.GanttResourceAssignment" Width="1.5" PointX="10.375" PointY="6.75" />
        <EntityTypeShape EntityType="PortalRequestEntitiesModel.GanttResource" Width="1.5" PointX="10.375" PointY="9.75" />
        <EntityTypeShape EntityType="PortalRequestEntitiesModel.GanttTask" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="PortalRequestEntitiesModel.RequestProgram" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="PortalRequestEntitiesModel.RequestAction" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="PortalRequestEntitiesModel.RequestType" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="PortalRequestEntitiesModel.Notification" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="PortalRequestEntitiesModel.RequestClient" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="PortalRequestEntitiesModel.RequestScreening" Width="1.5" PointX="12.375" PointY="5.75" />
        <EntityTypeShape EntityType="PortalRequestEntitiesModel.RequestTracker" Width="1.5" PointX="12.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>