<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b96fcd8a1ae44f5a6282b0c68cfd623" Name="Diagram1">
        <EntityTypeShape EntityType="eCaSTContextModel.Client" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eCaSTContextModel.ClinicalCycle" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eCaSTContextModel.DDCancerTypeBin" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eCaSTContextModel.Screening" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="eCaSTContextModel.FK_dbo_Screening_dbo_DDCancerTypeBin_CancerTypeBinID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>