<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CTLModelStoreContainer" CdmEntityContainer="DefaultConnection">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="CTLModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="CTLModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="CTLModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="CTLModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="CTLModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StateBinID" ColumnName="StateBinID" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="ProfilePic" ColumnName="ProfilePic" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="RoleBinID" ColumnName="RoleBinID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="OrganizationName" ColumnName="OrganizationName" />
          <ScalarProperty Name="firstTimeLoggedIn" ColumnName="firstTimeLoggedIn" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assets">
      <EntityTypeMapping TypeName="CTLModel.Asset">
        <MappingFragment StoreEntitySet="Assets">
          <ScalarProperty Name="AssetID" ColumnName="AssetID" />
          <ScalarProperty Name="AssetName" ColumnName="AssetName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ContentBody" ColumnName="ContentBody" />
          <ScalarProperty Name="ContentFooter" ColumnName="ContentFooter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttributeParents">
      <EntityTypeMapping TypeName="CTLModel.AttributeParent">
        <MappingFragment StoreEntitySet="AttributeParents">
          <ScalarProperty Name="AttributeParentID" ColumnName="AttributeParentID" />
          <ScalarProperty Name="AttributeParentName" ColumnName="AttributeParentName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttributePosts">
      <EntityTypeMapping TypeName="CTLModel.AttributePost">
        <MappingFragment StoreEntitySet="AttributePosts">
          <ScalarProperty Name="AttributeID" ColumnName="AttributeID" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attributes">
      <EntityTypeMapping TypeName="CTLModel.Attribute">
        <MappingFragment StoreEntitySet="Attributes">
          <ScalarProperty Name="AttributeID" ColumnName="AttributeID" />
          <ScalarProperty Name="AttributeParentID" ColumnName="AttributeParentID" />
          <ScalarProperty Name="AttributeName" ColumnName="AttributeName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttributeUsers">
      <EntityTypeMapping TypeName="CTLModel.AttributeUser">
        <MappingFragment StoreEntitySet="AttributeUsers">
          <ScalarProperty Name="AttributeID" ColumnName="AttributeID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContentContents">
      <EntityTypeMapping TypeName="CTLModel.ContentContent">
        <MappingFragment StoreEntitySet="ContentContents">
          <ScalarProperty Name="ContentListID" ColumnName="ContentListID" />
          <ScalarProperty Name="ContentID" ColumnName="ContentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContentLists">
      <EntityTypeMapping TypeName="CTLModel.ContentList">
        <MappingFragment StoreEntitySet="ContentLists">
          <ScalarProperty Name="ContentListID" ColumnName="ContentListID" />
          <ScalarProperty Name="ContentOID" ColumnName="ContentOID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contents">
      <EntityTypeMapping TypeName="CTLModel.Content">
        <MappingFragment StoreEntitySet="Contents">
          <ScalarProperty Name="ContentID" ColumnName="ContentID" />
          <ScalarProperty Name="ContentTypeID" ColumnName="ContentTypeID" />
          <ScalarProperty Name="ContentTitle" ColumnName="ContentTitle" />
          <ScalarProperty Name="ContentBody" ColumnName="ContentBody" />
          <ScalarProperty Name="ContentFooter" ColumnName="ContentFooter" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="IsMainPage" ColumnName="IsMainPage" />
          <ScalarProperty Name="IsSecure" ColumnName="IsSecure" />
          <ScalarProperty Name="pageOrder" ColumnName="pageOrder" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContentTypes">
      <EntityTypeMapping TypeName="CTLModel.ContentType">
        <MappingFragment StoreEntitySet="ContentTypes">
          <ScalarProperty Name="ContentTypeID" ColumnName="ContentTypeID" />
          <ScalarProperty Name="ContentTypeName" ColumnName="ContentTypeName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountyBinPosts">
      <EntityTypeMapping TypeName="CTLModel.CountyBinPost">
        <MappingFragment StoreEntitySet="CountyBinPosts">
          <ScalarProperty Name="CountyBinID" ColumnName="CountyBinID" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountyBins">
      <EntityTypeMapping TypeName="CTLModel.CountyBin">
        <MappingFragment StoreEntitySet="CountyBins">
          <ScalarProperty Name="CountyBinID" ColumnName="CountyBinID" />
          <ScalarProperty Name="CountyBinName" ColumnName="CountyBinName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountyBinUsers">
      <EntityTypeMapping TypeName="CTLModel.CountyBinUser">
        <MappingFragment StoreEntitySet="CountyBinUsers">
          <ScalarProperty Name="CountyBinID" ColumnName="CountyBinID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dashboards">
      <EntityTypeMapping TypeName="CTLModel.Dashboard">
        <MappingFragment StoreEntitySet="Dashboards">
          <ScalarProperty Name="DashboardID" ColumnName="DashboardID" />
          <ScalarProperty Name="DashboardName" ColumnName="DashboardName" />
          <ScalarProperty Name="Theme" ColumnName="Theme" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageAspNetUsers">
      <EntityTypeMapping TypeName="CTLModel.MessageAspNetUser">
        <MappingFragment StoreEntitySet="MessageAspNetUsers">
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="CTLModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="MessageEmail" ColumnName="MessageEmail" />
          <ScalarProperty Name="MessageTitle" ColumnName="MessageTitle" />
          <ScalarProperty Name="MessageContent" ColumnName="MessageContent" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="CTLModel.Organization">
        <MappingFragment StoreEntitySet="Organizations">
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="OrganizationName" ColumnName="OrganizationName" />
          <ScalarProperty Name="OrganizationSubName" ColumnName="OrganizationSubName" />
          <ScalarProperty Name="MailingAddress" ColumnName="MailingAddress" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="StateBinID" ColumnName="StateBinID" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="OrgPic" ColumnName="OrgPic" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParentContentContents">
      <EntityTypeMapping TypeName="CTLModel.ParentContentContent">
        <MappingFragment StoreEntitySet="ParentContentContents">
          <ScalarProperty Name="ParentContentID" ColumnName="ParentContentID" />
          <ScalarProperty Name="ContentID" ColumnName="ContentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerAspNetUsers">
      <EntityTypeMapping TypeName="CTLModel.PartnerAspNetUser">
        <MappingFragment StoreEntitySet="PartnerAspNetUsers">
          <ScalarProperty Name="PartnerID" ColumnName="PartnerID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerPartners">
      <EntityTypeMapping TypeName="CTLModel.PartnerPartner">
        <MappingFragment StoreEntitySet="PartnerPartners">
          <ScalarProperty Name="PartnerID" ColumnName="PartnerID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerTypeAspNetUsers">
      <EntityTypeMapping TypeName="CTLModel.PartnerTypeAspNetUser">
        <MappingFragment StoreEntitySet="PartnerTypeAspNetUsers">
          <ScalarProperty Name="PartnerTypeBinID" ColumnName="PartnerTypeBinID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerTypeBins">
      <EntityTypeMapping TypeName="CTLModel.PartnerTypeBin">
        <MappingFragment StoreEntitySet="PartnerTypeBins">
          <ScalarProperty Name="PartnerTypeBinID" ColumnName="PartnerTypeBinID" />
          <ScalarProperty Name="PartnerTypeBinName" ColumnName="PartnerTypeBinName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostOrganizations">
      <EntityTypeMapping TypeName="CTLModel.PostOrganization">
        <MappingFragment StoreEntitySet="PostOrganizations">
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="CTLModel.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="PostTypeID" ColumnName="PostTypeID" />
          <ScalarProperty Name="PostTitle" ColumnName="PostTitle" />
          <ScalarProperty Name="PostContent" ColumnName="PostContent" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="OpenDate" ColumnName="OpenDate" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostTypes">
      <EntityTypeMapping TypeName="CTLModel.PostType">
        <MappingFragment StoreEntitySet="PostTypes">
          <ScalarProperty Name="PostTypeID" ColumnName="PostTypeID" />
          <ScalarProperty Name="PostTypeName" ColumnName="PostTypeName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="CTLModel.Report">
        <MappingFragment StoreEntitySet="Reports">
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
          <ScalarProperty Name="ReportTitle" ColumnName="ReportTitle" />
          <ScalarProperty Name="ReportDesc" ColumnName="ReportDesc" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleBins">
      <EntityTypeMapping TypeName="CTLModel.RoleBin">
        <MappingFragment StoreEntitySet="RoleBins">
          <ScalarProperty Name="RoleBinID" ColumnName="RoleBinID" />
          <ScalarProperty Name="RoleBinName" ColumnName="RoleBinName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateBins">
      <EntityTypeMapping TypeName="CTLModel.StateBin">
        <MappingFragment StoreEntitySet="StateBins">
          <ScalarProperty Name="StateBinID" ColumnName="StateBinID" />
          <ScalarProperty Name="StateBinName" ColumnName="StateBinName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupportTickets">
      <EntityTypeMapping TypeName="CTLModel.SupportTicket">
        <MappingFragment StoreEntitySet="SupportTickets">
          <ScalarProperty Name="SupportTicketID" ColumnName="SupportTicketID" />
          <ScalarProperty Name="SupportTicketEmail" ColumnName="SupportTicketEmail" />
          <ScalarProperty Name="SupportTicketTitle" ColumnName="SupportTicketTitle" />
          <ScalarProperty Name="SupportTicketContent" ColumnName="SupportTicketContent" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="CTLModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ContentContentLists" TypeName="CTLModel.ContentContentLists" StoreEntitySet="ContentContentLists">
      <EndProperty Name="ContentLists">
        <ScalarProperty Name="ContentListID" ColumnName="ContentList_ContentListID" />
      </EndProperty>
      <EndProperty Name="Contents">
        <ScalarProperty Name="ContentID" ColumnName="Content_ContentID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>