<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CTLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateBinID" Type="Int32" />
    <Property Name="ZipCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProfilePic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoleBinID" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="OrganizationID" Type="Int32" />
    <Property Name="OrganizationName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="firstTimeLoggedIn" Type="Boolean" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="DateUpdated" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Asset">
    <Key>
      <PropertyRef Name="AssetID" />
    </Key>
    <Property Name="AssetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssetName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="ContentBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentFooter" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AttributeParent">
    <Key>
      <PropertyRef Name="AttributeParentID" />
    </Key>
    <Property Name="AttributeParentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AttributeParentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="AttributePost">
    <Key>
      <PropertyRef Name="AttributeID" />
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="AttributeID" Type="Int32" Nullable="false" />
    <Property Name="PostID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Attribute">
    <Key>
      <PropertyRef Name="AttributeID" />
    </Key>
    <Property Name="AttributeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AttributeParentID" Type="Int32" />
    <Property Name="AttributeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="AttributeUser">
    <Key>
      <PropertyRef Name="AttributeID" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="AttributeID" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ContentContent">
    <Key>
      <PropertyRef Name="ContentListID" />
      <PropertyRef Name="ContentID" />
    </Key>
    <Property Name="ContentListID" Type="Int32" Nullable="false" />
    <Property Name="ContentID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ContentList">
    <Key>
      <PropertyRef Name="ContentListID" />
    </Key>
    <Property Name="ContentListID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContentOID" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Contents" Relationship="Self.ContentContentLists" FromRole="ContentLists" ToRole="Contents" />
  </EntityType>
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="ContentID" />
    </Key>
    <Property Name="ContentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContentTypeID" Type="Int32" />
    <Property Name="ContentTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentFooter" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="IsMainPage" Type="Boolean" Nullable="false" />
    <Property Name="IsSecure" Type="Boolean" Nullable="false" />
    <Property Name="pageOrder" Type="Int32" />
    <Property Name="DateUpdated" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ContentLists" Relationship="Self.ContentContentLists" FromRole="Contents" ToRole="ContentLists" />
  </EntityType>
  <EntityType Name="ContentType">
    <Key>
      <PropertyRef Name="ContentTypeID" />
    </Key>
    <Property Name="ContentTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContentTypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="CountyBinPost">
    <Key>
      <PropertyRef Name="CountyBinID" />
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="CountyBinID" Type="Int32" Nullable="false" />
    <Property Name="PostID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CountyBin">
    <Key>
      <PropertyRef Name="CountyBinID" />
    </Key>
    <Property Name="CountyBinID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountyBinName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CountyBinUser">
    <Key>
      <PropertyRef Name="CountyBinID" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="CountyBinID" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Dashboard">
    <Key>
      <PropertyRef Name="DashboardID" />
    </Key>
    <Property Name="DashboardID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DashboardName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Theme" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="MessageAspNetUser">
    <Key>
      <PropertyRef Name="MessageID" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="MessageID" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MessageTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MessageContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="DateUpdated" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="OrganizationID" />
    </Key>
    <Property Name="OrganizationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrganizationName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OrganizationSubName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MailingAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CityName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateBinID" Type="Int32" Nullable="false" />
    <Property Name="ZipCode" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="OrgPic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateUpdated" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StateBin" Relationship="Self.FK_dbo_Organizations_dbo_StateBins_StateBinID" FromRole="Organizations" ToRole="StateBins" />
  </EntityType>
  <EntityType Name="ParentContentContent">
    <Key>
      <PropertyRef Name="ParentContentID" />
      <PropertyRef Name="ContentID" />
    </Key>
    <Property Name="ParentContentID" Type="Int32" Nullable="false" />
    <Property Name="ContentID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PartnerAspNetUser">
    <Key>
      <PropertyRef Name="PartnerID" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="PartnerID" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PartnerPartner">
    <Key>
      <PropertyRef Name="PartnerID" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="PartnerID" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PartnerTypeAspNetUser">
    <Key>
      <PropertyRef Name="PartnerTypeBinID" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="PartnerTypeBinID" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PartnerTypeBin">
    <Key>
      <PropertyRef Name="PartnerTypeBinID" />
    </Key>
    <Property Name="PartnerTypeBinID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartnerTypeBinName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="PostOrganization">
    <Key>
      <PropertyRef Name="PostID" />
      <PropertyRef Name="OrganizationID" />
    </Key>
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <Property Name="OrganizationID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostTypeID" Type="Int32" />
    <Property Name="PostTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PostContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="OpenDate" Type="DateTime" Precision="3" />
    <Property Name="ExpirationDate" Type="DateTime" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PostType">
    <Key>
      <PropertyRef Name="PostTypeID" />
    </Key>
    <Property Name="PostTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostTypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ReportID" />
    </Key>
    <Property Name="ReportID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReportTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReportDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="DateUpdated" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RoleBin">
    <Key>
      <PropertyRef Name="RoleBinID" />
    </Key>
    <Property Name="RoleBinID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleBinName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="StateBin">
    <Key>
      <PropertyRef Name="StateBinID" />
    </Key>
    <Property Name="StateBinID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateBinName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Organizations" Relationship="Self.FK_dbo_Organizations_dbo_StateBins_StateBinID" FromRole="StateBins" ToRole="Organizations" />
  </EntityType>
  <EntityType Name="SupportTicket">
    <Key>
      <PropertyRef Name="SupportTicketID" />
    </Key>
    <Property Name="SupportTicketID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupportTicketEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SupportTicketTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SupportTicketContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Organizations_dbo_StateBins_StateBinID">
    <End Role="StateBins" Type="Self.StateBin" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Organizations" Type="Self.Organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StateBins">
        <PropertyRef Name="StateBinID" />
      </Principal>
      <Dependent Role="Organizations">
        <PropertyRef Name="StateBinID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <Association Name="ContentContentLists">
    <End Role="ContentLists" Type="Self.ContentList" Multiplicity="*" />
    <End Role="Contents" Type="Self.Content" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DefaultConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Assets" EntityType="Self.Asset" />
    <EntitySet Name="AttributeParents" EntityType="Self.AttributeParent" />
    <EntitySet Name="AttributePosts" EntityType="Self.AttributePost" />
    <EntitySet Name="Attributes" EntityType="Self.Attribute" />
    <EntitySet Name="AttributeUsers" EntityType="Self.AttributeUser" />
    <EntitySet Name="ContentContents" EntityType="Self.ContentContent" />
    <EntitySet Name="ContentLists" EntityType="Self.ContentList" />
    <EntitySet Name="Contents" EntityType="Self.Content" />
    <EntitySet Name="ContentTypes" EntityType="Self.ContentType" />
    <EntitySet Name="CountyBinPosts" EntityType="Self.CountyBinPost" />
    <EntitySet Name="CountyBins" EntityType="Self.CountyBin" />
    <EntitySet Name="CountyBinUsers" EntityType="Self.CountyBinUser" />
    <EntitySet Name="Dashboards" EntityType="Self.Dashboard" />
    <EntitySet Name="MessageAspNetUsers" EntityType="Self.MessageAspNetUser" />
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="Organizations" EntityType="Self.Organization" />
    <EntitySet Name="ParentContentContents" EntityType="Self.ParentContentContent" />
    <EntitySet Name="PartnerAspNetUsers" EntityType="Self.PartnerAspNetUser" />
    <EntitySet Name="PartnerPartners" EntityType="Self.PartnerPartner" />
    <EntitySet Name="PartnerTypeAspNetUsers" EntityType="Self.PartnerTypeAspNetUser" />
    <EntitySet Name="PartnerTypeBins" EntityType="Self.PartnerTypeBin" />
    <EntitySet Name="PostOrganizations" EntityType="Self.PostOrganization" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="PostTypes" EntityType="Self.PostType" />
    <EntitySet Name="Reports" EntityType="Self.Report" />
    <EntitySet Name="RoleBins" EntityType="Self.RoleBin" />
    <EntitySet Name="StateBins" EntityType="Self.StateBin" />
    <EntitySet Name="SupportTickets" EntityType="Self.SupportTicket" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Organizations_dbo_StateBins_StateBinID" Association="Self.FK_dbo_Organizations_dbo_StateBins_StateBinID">
      <End Role="StateBins" EntitySet="StateBins" />
      <End Role="Organizations" EntitySet="Organizations" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="ContentContentLists" Association="Self.ContentContentLists">
      <End Role="ContentLists" EntitySet="ContentLists" />
      <End Role="Contents" EntitySet="Contents" />
    </AssociationSet>
  </EntityContainer>
</Schema>