<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProgramCode" Type="varchar" MaxLength="3" />
    <Property Name="SiteID" Type="int" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" />
    <Property Name="SuffixID" Type="int" />
    <Property Name="GenderID" Type="int" />
    <Property Name="Patient" Type="bit" />
    <Property Name="AKALastName" Type="varchar" MaxLength="50" />
    <Property Name="AKAMiddleName" Type="varchar" MaxLength="50" />
    <Property Name="AKAFirstName" Type="varchar" MaxLength="50" />
    <Property Name="DOB" Type="smalldatetime" Nullable="false" />
    <Property Name="OriginCountry" Type="varchar" MaxLength="3" />
    <Property Name="EthnicityHispanic" Type="int" />
    <Property Name="LanguageSpokenID" Type="int" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="Active" Type="bit" />
    <Property Name="DateStatus" Type="smalldatetime" />
    <Property Name="Deceased" Type="bit" />
    <Property Name="DateDeceased" Type="smalldatetime" />
    <Property Name="SourceID" Type="int" />
    <Property Name="DateUpdated" Type="smalldatetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EthnicityID" Type="int" />
    <Property Name="DateEnrollment" Type="datetime" />
    <Property Name="MaidenName" Type="varchar" MaxLength="50" />
    <Property Name="EthnicityConfidential" Type="bit" />
    <Property Name="NoSSN" Type="int" />
    <Property Name="LimitedEnglish" Type="bit" />
    <Property Name="ResponsibleParty" Type="bit" />
    <Property Name="InterpreterNeeded" Type="int" />
    <Property Name="InactiveReasonID" Type="int" />
    <Property Name="DeidentifiedID" Type="int" />
  </EntityType>
  <EntityContainer Name="WHModelStoreContainer">
    <EntitySet Name="Person" EntityType="Self.Person" Schema="WH" store:Type="Tables" />
  </EntityContainer>
</Schema>